:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: white;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
$dark-background: #100e1d;
$lighter-background: #1e213a;
$hightlight1: #3c47e9;
body {
  width: 100vw;
}
.App {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.current-weather {
  background-color: $lighter-background;
  height: 100vh;
  grid-column: span 2;
  position: relative;

  .search-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $lighter-background;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: transform 0.5s ease;
    transform: translateX(-100%);

    .search-form-container {
      width: 80%;

      form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        align-items: center;

        input {
          background: none;
          border: 1px solid white;
          padding: 1rem;
          flex-grow: 1;
        }
        button {
          background-color: $hightlight1;
          padding: 1rem;
          border: none;
          color: white;
        }
      }
    }
    .results-container {
      height: 70%;
      width: 80%;
      border: 2px solid red;

      * {
        border: 1px solid white;
        padding: 1rem;
        margin: 0.5rem 0;
      }
    }
  }
  .weather-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    * {
      border: 2px solid red;
      width: 100%;
      height: 30%;
    }
  }
}
@media (min-width: 900px) {
  .current-weather {
    grid-column: span 1;
  }
}
.weather-highlights {
  grid-column: span 2;
  height: 100vh;
  background-color: $dark-background;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .forecast {
    width: 75%;
    display: grid;
    gap: 1rem;
    border: 2px solid red;
    grid-template-columns: repeat(auto-fit, 150px);
    align-items: center;
    justify-content: center;
    .weather-card {
      background-color: $lighter-background;
      aspect-ratio: 1;
    }
  }

  .highlights {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .highlights-container {
      border: 2px solid red;
      width: 100%;
      gap: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, 220px);
      align-items: center;
      justify-content: center;

      .highlight-card {
        background-color: $lighter-background;
        aspect-ratio: 1;
      }
    }
  }
}
